<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="SpaceJack">
    <meta name="keywords" content="blackjack, game, kids, math, space, fun, learn">
    <meta name="author" content="Klaudia BC">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel ="stylesheet" href="assets/css/style.css">
    <title>SpaceJack</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index-one.html">Intro</a></li>
            <li><a href="index-two.html">Game</a></li>
        </ul>
    </nav>
    <script scr="assets/js/script.js"></script>
</body>
</html>
